// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2751EFFA1BC33F0A00EE19C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2759E7211BC2E6AD002216D1 /* Main.storyboard */; settings = {ASSET_TAGS = (); }; };
		2759E71C1BC2E6AD002216D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E71B1BC2E6AD002216D1 /* AppDelegate.swift */; };
		2759E71E1BC2E6AD002216D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E71D1BC2E6AD002216D1 /* ViewController.swift */; };
		2759E7201BC2E6AD002216D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2759E71F1BC2E6AD002216D1 /* Assets.xcassets */; };
		2759E7231BC2E6AD002216D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2759E7211BC2E6AD002216D1 /* Main.storyboard */; };
		2759E7471BC3067F002216D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2759E7211BC2E6AD002216D1 /* Main.storyboard */; settings = {ASSET_TAGS = (); }; };
		2759E7631BC32A18002216D1 /* SwiftTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E7381BC2E6AE002216D1 /* SwiftTestUITests.swift */; settings = {ASSET_TAGS = (); }; };
		2759E7641BC32A1C002216D1 /* LoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E7521BC30CEF002216D1 /* LoginManager.swift */; settings = {ASSET_TAGS = (); }; };
		2759E7671BC32AB9002216D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E71D1BC2E6AD002216D1 /* ViewController.swift */; settings = {ASSET_TAGS = (); }; };
		2759E7681BC32B34002216D1 /* SwiftTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E72D1BC2E6AE002216D1 /* SwiftTestTests.swift */; settings = {ASSET_TAGS = (); }; };
		2759E76A1BC32B53002216D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E71D1BC2E6AD002216D1 /* ViewController.swift */; settings = {ASSET_TAGS = (); }; };
		2759E76B1BC32B57002216D1 /* LoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E7521BC30CEF002216D1 /* LoginManager.swift */; settings = {ASSET_TAGS = (); }; };
		2759E76C1BC32B59002216D1 /* LoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E7521BC30CEF002216D1 /* LoginManager.swift */; settings = {ASSET_TAGS = (); }; };
		2759E76D1BC32B5D002216D1 /* LoginManagerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2759E7551BC30D36002216D1 /* LoginManagerTest.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2759E72A1BC2E6AE002216D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2759E7101BC2E6AD002216D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2759E7171BC2E6AD002216D1;
			remoteInfo = SwiftTest;
		};
		2759E7351BC2E6AE002216D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2759E7101BC2E6AD002216D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2759E7171BC2E6AD002216D1;
			remoteInfo = SwiftTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2759E7181BC2E6AD002216D1 /* SwiftTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2759E71B1BC2E6AD002216D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2759E71D1BC2E6AD002216D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2759E71F1BC2E6AD002216D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2759E7221BC2E6AD002216D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2759E7241BC2E6AD002216D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2759E7291BC2E6AE002216D1 /* SwiftTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2759E72D1BC2E6AE002216D1 /* SwiftTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftTestTests.swift; sourceTree = "<group>"; };
		2759E72F1BC2E6AE002216D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2759E7341BC2E6AE002216D1 /* SwiftTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2759E7381BC2E6AE002216D1 /* SwiftTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftTestUITests.swift; sourceTree = "<group>"; };
		2759E73A1BC2E6AE002216D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2759E7521BC30CEF002216D1 /* LoginManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginManager.swift; sourceTree = "<group>"; };
		2759E7551BC30D36002216D1 /* LoginManagerTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginManagerTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2759E7151BC2E6AD002216D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7261BC2E6AE002216D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7311BC2E6AE002216D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2759E70F1BC2E6AD002216D1 = {
			isa = PBXGroup;
			children = (
				2759E71A1BC2E6AD002216D1 /* SwiftTest */,
				2759E72C1BC2E6AE002216D1 /* SwiftTestTests */,
				2759E7371BC2E6AE002216D1 /* SwiftTestUITests */,
				2759E7191BC2E6AD002216D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		2759E7191BC2E6AD002216D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2759E7181BC2E6AD002216D1 /* SwiftTest.app */,
				2759E7291BC2E6AE002216D1 /* SwiftTestTests.xctest */,
				2759E7341BC2E6AE002216D1 /* SwiftTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2759E71A1BC2E6AD002216D1 /* SwiftTest */ = {
			isa = PBXGroup;
			children = (
				2759E7511BC30CD6002216D1 /* Managers */,
				2759E71B1BC2E6AD002216D1 /* AppDelegate.swift */,
				2759E71D1BC2E6AD002216D1 /* ViewController.swift */,
				2759E71F1BC2E6AD002216D1 /* Assets.xcassets */,
				2759E7211BC2E6AD002216D1 /* Main.storyboard */,
				2759E7241BC2E6AD002216D1 /* Info.plist */,
			);
			path = SwiftTest;
			sourceTree = "<group>";
		};
		2759E72C1BC2E6AE002216D1 /* SwiftTestTests */ = {
			isa = PBXGroup;
			children = (
				2759E7541BC30D17002216D1 /* Managers */,
				2759E72D1BC2E6AE002216D1 /* SwiftTestTests.swift */,
				2759E72F1BC2E6AE002216D1 /* Info.plist */,
			);
			path = SwiftTestTests;
			sourceTree = "<group>";
		};
		2759E7371BC2E6AE002216D1 /* SwiftTestUITests */ = {
			isa = PBXGroup;
			children = (
				2759E7381BC2E6AE002216D1 /* SwiftTestUITests.swift */,
				2759E73A1BC2E6AE002216D1 /* Info.plist */,
			);
			path = SwiftTestUITests;
			sourceTree = "<group>";
		};
		2759E7511BC30CD6002216D1 /* Managers */ = {
			isa = PBXGroup;
			children = (
				2759E7521BC30CEF002216D1 /* LoginManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		2759E7541BC30D17002216D1 /* Managers */ = {
			isa = PBXGroup;
			children = (
				2759E7551BC30D36002216D1 /* LoginManagerTest.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2759E7171BC2E6AD002216D1 /* SwiftTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2759E73D1BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTest" */;
			buildPhases = (
				2759E7141BC2E6AD002216D1 /* Sources */,
				2759E7151BC2E6AD002216D1 /* Frameworks */,
				2759E7161BC2E6AD002216D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftTest;
			productName = SwiftTest;
			productReference = 2759E7181BC2E6AD002216D1 /* SwiftTest.app */;
			productType = "com.apple.product-type.application";
		};
		2759E7281BC2E6AE002216D1 /* SwiftTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2759E7401BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTestTests" */;
			buildPhases = (
				2759E7251BC2E6AE002216D1 /* Sources */,
				2759E7261BC2E6AE002216D1 /* Frameworks */,
				2759E7271BC2E6AE002216D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2759E72B1BC2E6AE002216D1 /* PBXTargetDependency */,
			);
			name = SwiftTestTests;
			productName = SwiftTestTests;
			productReference = 2759E7291BC2E6AE002216D1 /* SwiftTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2759E7331BC2E6AE002216D1 /* SwiftTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2759E7431BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTestUITests" */;
			buildPhases = (
				2759E7301BC2E6AE002216D1 /* Sources */,
				2759E7311BC2E6AE002216D1 /* Frameworks */,
				2759E7321BC2E6AE002216D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2759E7361BC2E6AE002216D1 /* PBXTargetDependency */,
			);
			name = SwiftTestUITests;
			productName = SwiftTestUITests;
			productReference = 2759E7341BC2E6AE002216D1 /* SwiftTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2759E7101BC2E6AD002216D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Igor;
				TargetAttributes = {
					2759E7171BC2E6AD002216D1 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					2759E7281BC2E6AE002216D1 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 2759E7171BC2E6AD002216D1;
					};
					2759E7331BC2E6AE002216D1 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 2759E7171BC2E6AD002216D1;
					};
				};
			};
			buildConfigurationList = 2759E7131BC2E6AD002216D1 /* Build configuration list for PBXProject "SwiftTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2759E70F1BC2E6AD002216D1;
			productRefGroup = 2759E7191BC2E6AD002216D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2759E7171BC2E6AD002216D1 /* SwiftTest */,
				2759E7281BC2E6AE002216D1 /* SwiftTestTests */,
				2759E7331BC2E6AE002216D1 /* SwiftTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2759E7161BC2E6AD002216D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2759E7201BC2E6AD002216D1 /* Assets.xcassets in Resources */,
				2759E7231BC2E6AD002216D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7271BC2E6AE002216D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2759E7471BC3067F002216D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7321BC2E6AE002216D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2751EFFA1BC33F0A00EE19C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2759E7141BC2E6AD002216D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2759E71E1BC2E6AD002216D1 /* ViewController.swift in Sources */,
				2759E71C1BC2E6AD002216D1 /* AppDelegate.swift in Sources */,
				2759E76C1BC32B59002216D1 /* LoginManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7251BC2E6AE002216D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2759E76A1BC32B53002216D1 /* ViewController.swift in Sources */,
				2759E76D1BC32B5D002216D1 /* LoginManagerTest.swift in Sources */,
				2759E7681BC32B34002216D1 /* SwiftTestTests.swift in Sources */,
				2759E76B1BC32B57002216D1 /* LoginManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2759E7301BC2E6AE002216D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2759E7671BC32AB9002216D1 /* ViewController.swift in Sources */,
				2759E7631BC32A18002216D1 /* SwiftTestUITests.swift in Sources */,
				2759E7641BC32A1C002216D1 /* LoginManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2759E72B1BC2E6AE002216D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2759E7171BC2E6AD002216D1 /* SwiftTest */;
			targetProxy = 2759E72A1BC2E6AE002216D1 /* PBXContainerItemProxy */;
		};
		2759E7361BC2E6AE002216D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2759E7171BC2E6AD002216D1 /* SwiftTest */;
			targetProxy = 2759E7351BC2E6AE002216D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2759E7211BC2E6AD002216D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2759E7221BC2E6AD002216D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2759E73B1BC2E6AE002216D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2759E73C1BC2E6AE002216D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2759E73E1BC2E6AE002216D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2759E73F1BC2E6AE002216D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2759E7411BC2E6AE002216D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftTest.app/Contents/MacOS/SwiftTest";
			};
			name = Debug;
		};
		2759E7421BC2E6AE002216D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftTest.app/Contents/MacOS/SwiftTest";
			};
			name = Release;
		};
		2759E7441BC2E6AE002216D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwiftTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		2759E7451BC2E6AE002216D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igor.SwiftTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwiftTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2759E7131BC2E6AD002216D1 /* Build configuration list for PBXProject "SwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2759E73B1BC2E6AE002216D1 /* Debug */,
				2759E73C1BC2E6AE002216D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2759E73D1BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2759E73E1BC2E6AE002216D1 /* Debug */,
				2759E73F1BC2E6AE002216D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2759E7401BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2759E7411BC2E6AE002216D1 /* Debug */,
				2759E7421BC2E6AE002216D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2759E7431BC2E6AE002216D1 /* Build configuration list for PBXNativeTarget "SwiftTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2759E7441BC2E6AE002216D1 /* Debug */,
				2759E7451BC2E6AE002216D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2759E7101BC2E6AD002216D1 /* Project object */;
}
